theGroup=com.diplr
theName=diplr
theVersion=1.0.0-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.3.RELEASE
theSpringCloudNetflixVersion=1.3.0.RELEASE
theSpringPlatformBomVersion=2.0.8.RELEASE
theDependencyManagementPlugin=1.0.2.RELEASE
theSpringCloudAwsVersion=1.2.0.RELEASE
